Gaokao2023-Math-En prm@8 mean: 0.7221 (278/385)
Gaokao2023-Math-En prm@8 min: 0.7221 (278/385)
Gaokao2023-Math-En prm@8 max: 0.7221 (278/385)
Gaokao2023-Math-En prm@8 product: 0.7221 (278/385)
Gaokao2023-Math-En prm@8 geom_mean: 0.7221 (278/385)
minervamath prm@8 mean: 0.4338 (118/272)
minervamath prm@8 min: 0.4338 (118/272)
minervamath prm@8 max: 0.4338 (118/272)
minervamath prm@8 product: 0.4338 (118/272)
minervamath prm@8 geom_mean: 0.4338 (118/272)
MATH-500 prm@8 mean: 0.8360 (418/500)
MATH-500 prm@8 min: 0.8360 (418/500)
MATH-500 prm@8 max: 0.8360 (418/500)
MATH-500 prm@8 product: 0.8360 (418/500)
MATH-500 prm@8 geom_mean: 0.8360 (418/500)
gsm8k prm@8 mean: 0.9568 (1262/1319)
gsm8k prm@8 min: 0.9568 (1262/1319)
gsm8k prm@8 max: 0.9568 (1262/1319)
gsm8k prm@8 product: 0.9568 (1262/1319)
gsm8k prm@8 geom_mean: 0.9568 (1262/1319)
Gaokao2023-Math-En pass@8: 0.7221 (278/385)
minervamath pass@8: 0.4338 (118/272)
MATH-500 pass@8: 0.8360 (418/500)
gsm8k pass@8: 0.9568 (1262/1319)
