Gaokao2023-Math-En prm@8 mean: 0.6883 (265/385)
Gaokao2023-Math-En prm@8 min: 0.6883 (265/385)
Gaokao2023-Math-En prm@8 max: 0.6883 (265/385)
Gaokao2023-Math-En prm@8 product: 0.6883 (265/385)
Gaokao2023-Math-En prm@8 geom_mean: 0.6883 (265/385)
minervamath prm@8 mean: 0.3860 (105/272)
minervamath prm@8 min: 0.3860 (105/272)
minervamath prm@8 max: 0.3860 (105/272)
minervamath prm@8 product: 0.3860 (105/272)
minervamath prm@8 geom_mean: 0.3860 (105/272)
MATH-500 prm@8 mean: 0.7360 (368/500)
MATH-500 prm@8 min: 0.7360 (368/500)
MATH-500 prm@8 max: 0.7360 (368/500)
MATH-500 prm@8 product: 0.7360 (368/500)
MATH-500 prm@8 geom_mean: 0.7360 (368/500)
gsm8k prm@8 mean: 0.8560 (1129/1319)
gsm8k prm@8 min: 0.8560 (1129/1319)
gsm8k prm@8 max: 0.8560 (1129/1319)
gsm8k prm@8 product: 0.8560 (1129/1319)
gsm8k prm@8 geom_mean: 0.8560 (1129/1319)
Gaokao2023-Math-En pass@8: 0.6883 (265/385)
minervamath pass@8: 0.3860 (105/272)
MATH-500 pass@8: 0.7360 (368/500)
gsm8k pass@8: 0.8560 (1129/1319)
