Gaokao2023-Math-En prm@8 mean: 0.7481 (288/385)
Gaokao2023-Math-En prm@8 min: 0.7429 (286/385)
Gaokao2023-Math-En prm@8 max: 0.7403 (285/385)
Gaokao2023-Math-En prm@8 product: 0.7481 (288/385)
Gaokao2023-Math-En prm@8 geom_mean: 0.7532 (290/385)
minervamath prm@8 mean: 0.5441 (148/272)
minervamath prm@8 min: 0.5625 (153/272)
minervamath prm@8 max: 0.5515 (150/272)
minervamath prm@8 product: 0.5478 (149/272)
minervamath prm@8 geom_mean: 0.5478 (149/272)
MATH-500 prm@8 mean: 0.8260 (413/500)
MATH-500 prm@8 min: 0.8220 (411/500)
MATH-500 prm@8 max: 0.8260 (413/500)
MATH-500 prm@8 product: 0.8260 (413/500)
MATH-500 prm@8 geom_mean: 0.8240 (412/500)
gsm8k prm@8 mean: 0.9522 (1256/1319)
gsm8k prm@8 min: 0.9507 (1254/1319)
gsm8k prm@8 max: 0.9591 (1265/1319)
gsm8k prm@8 product: 0.9515 (1255/1319)
gsm8k prm@8 geom_mean: 0.9522 (1256/1319)
Gaokao2023-Math-En pass@8: 0.7922 (305/385)
minervamath pass@8: 0.6213 (169/272)
MATH-500 pass@8: 0.8560 (428/500)
gsm8k pass@8: 0.9659 (1274/1319)
