Gaokao2023-Math-En prm@8 mean: 0.7351 (283/385)
Gaokao2023-Math-En prm@8 min: 0.7299 (281/385)
Gaokao2023-Math-En prm@8 max: 0.7065 (272/385)
Gaokao2023-Math-En prm@8 product: 0.7325 (282/385)
Gaokao2023-Math-En prm@8 geom_mean: 0.7325 (282/385)
minervamath prm@8 mean: 0.5404 (147/272)
minervamath prm@8 min: 0.5404 (147/272)
minervamath prm@8 max: 0.5000 (136/272)
minervamath prm@8 product: 0.5368 (146/272)
minervamath prm@8 geom_mean: 0.5331 (145/272)
MATH-500 prm@8 mean: 0.8160 (408/500)
MATH-500 prm@8 min: 0.8200 (410/500)
MATH-500 prm@8 max: 0.7720 (386/500)
MATH-500 prm@8 product: 0.8200 (410/500)
MATH-500 prm@8 geom_mean: 0.8140 (407/500)
gsm8k prm@8 mean: 0.9538 (1258/1319)
gsm8k prm@8 min: 0.9545 (1259/1319)
gsm8k prm@8 max: 0.9386 (1238/1319)
gsm8k prm@8 product: 0.9560 (1261/1319)
gsm8k prm@8 geom_mean: 0.9538 (1258/1319)
Gaokao2023-Math-En pass@8: 0.8000 (308/385)
minervamath pass@8: 0.6324 (172/272)
MATH-500 pass@8: 0.8700 (435/500)
gsm8k pass@8: 0.9697 (1279/1319)
