Gaokao2023-Math-En prm@8 mean: 0.7143 (275/385)
Gaokao2023-Math-En prm@8 min: 0.7169 (276/385)
Gaokao2023-Math-En prm@8 max: 0.6701 (258/385)
Gaokao2023-Math-En prm@8 product: 0.7169 (276/385)
Gaokao2023-Math-En prm@8 geom_mean: 0.7143 (275/385)
minervamath prm@8 mean: 0.4669 (127/272)
minervamath prm@8 min: 0.4706 (128/272)
minervamath prm@8 max: 0.4007 (109/272)
minervamath prm@8 product: 0.4743 (129/272)
minervamath prm@8 geom_mean: 0.4632 (126/272)
MATH-500 prm@8 mean: 0.7980 (399/500)
MATH-500 prm@8 min: 0.7940 (397/500)
MATH-500 prm@8 max: 0.7440 (372/500)
MATH-500 prm@8 product: 0.7940 (397/500)
MATH-500 prm@8 geom_mean: 0.7980 (399/500)
gsm8k prm@8 mean: 0.9454 (1247/1319)
gsm8k prm@8 min: 0.9462 (1248/1319)
gsm8k prm@8 max: 0.9174 (1210/1319)
gsm8k prm@8 product: 0.9454 (1247/1319)
gsm8k prm@8 geom_mean: 0.9462 (1248/1319)
Gaokao2023-Math-En pass@8: 0.7740 (298/385)
minervamath pass@8: 0.5772 (157/272)
MATH-500 pass@8: 0.8420 (421/500)
gsm8k pass@8: 0.9507 (1254/1319)
