Gaokao2023-Math-En prm@8 mean: 0.6364 (245/385)
Gaokao2023-Math-En prm@8 min: 0.6364 (245/385)
Gaokao2023-Math-En prm@8 max: 0.5558 (214/385)
Gaokao2023-Math-En prm@8 product: 0.6416 (247/385)
Gaokao2023-Math-En prm@8 geom_mean: 0.6390 (246/385)
minervamath prm@8 mean: 0.3750 (102/272)
minervamath prm@8 min: 0.3750 (102/272)
minervamath prm@8 max: 0.3015 (82/272)
minervamath prm@8 product: 0.3897 (106/272)
minervamath prm@8 geom_mean: 0.3787 (103/272)
MATH-500 prm@8 mean: 0.7040 (352/500)
MATH-500 prm@8 min: 0.7080 (354/500)
MATH-500 prm@8 max: 0.6320 (316/500)
MATH-500 prm@8 product: 0.7080 (354/500)
MATH-500 prm@8 geom_mean: 0.7100 (355/500)
gsm8k prm@8 mean: 0.9083 (1198/1319)
gsm8k prm@8 min: 0.9060 (1195/1319)
gsm8k prm@8 max: 0.8211 (1083/1319)
gsm8k prm@8 product: 0.9083 (1198/1319)
gsm8k prm@8 geom_mean: 0.9090 (1199/1319)
Gaokao2023-Math-En pass@8: 0.6961 (268/385)
minervamath pass@8: 0.4596 (125/272)
MATH-500 pass@8: 0.7540 (377/500)
gsm8k pass@8: 0.9340 (1232/1319)
